<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails trasyspacerowe: development" uuid="138d0d85-193c-4ada-bfd8-4a41553cc830">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails trasyspacerowe: test" uuid="035c94ed-7c81-44be-81df-76faf82035df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails trasyspacerowe: production" uuid="c768037f-8b09-4049-a9c5-d0fe38e01fa0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>